MONGO_DB_URL=mongodb+srv://zohameer96_db_user:HNGmhemdk3M1jvhQ@mahamcluster.hkmzvsj.mongodb.net/?appName=mahamcluster
DB_USER=zohameer96_db_user
DB_PASSWORD=syedamahamamjad
DB_NAME=practiceDB
SECRET_KEY=maham_secret_key